# Global USE flags
USE="systemd -openrc -consolekit python vim-syntax cscope git bash-completion threads ffmpeg mmxext sse sse2 sse3 ssse3 sse4_1 sse4_2 xvmc vaapi v4l rtmp faac theora vpx dv networkmanager avahi -ldap jabber msn -i18n glade vala gphoto2 tracker clutter laptop"

# Host, CFLAGS and architecture
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O3 -pipe -fomit-frame-pointer -march=corei7-avx -mcx16 -msahf -mno-movbe -maes -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-bmi2 -mno-tbm -mavx -mno-avx2 -msse4.2 -msse4.1 -mno-lzcnt -mno-rtm -mno-hle -mrdrnd -mf16c -mfsgsbase -mno-rdseed -mno-prfchw -mno-adx -mfxsr -mxsave -mxsaveopt --param l1-cache-size=0 --param l1-cache-line-size=0 --param l2-cache-size=256 -mtune=generic"
#CFLAGS="-O3 -pipe -fomit-frame-pointer -march=corei7-avx -mtune=corei7-avx"
CXXFLAGS="${CFLAGS}"
ACCEPT_KEYWORDS="~amd64"

# Local portage overlay
PORTDIR_OVERLAY="/usr/local/portage"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

# Add layman repositories
source /var/lib/layman/make.conf

# Distfiles mirror (siegeengine on LAN)
GENTOO_MIRRORS="ftp://192.168.1.2"

# Portage rsync mirror (siegeengine on LAN)
SYNC="rsync://192.168.1.2/gentoo-portage"
#SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"

# Compile options, use 16 threads, distcc and no userpriv (breaks distcc)
MAKEOPTS="-j16 -l16"
#MAKEOPTS="-j5 -l5"
FEATURES="distcc -userpriv"

# Compile at background nice/ionice levels
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c3 -p \${PID}"

# Log classes to display (no QA)
PORTAGE_ELOG_CLASSES="log warn error"

# We accept all licenses =/
ACCEPT_LICENSE="*"

# English language
LINGUAS="en"

# X.org video card and touchpad settings
VIDEO_CARDS="intel"
INPUT_DEVICES="synaptics evdev keyboard mouse"

# Enable all cameras for libgphoto2
CAMERAS="*"
